<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawer_vedio"
        android:title="Video Lectures"
        android:icon="@drawable/ic_video"/>

    <item android:id="@+id/drawer_ebook"
        android:title="E-Books"
        android:icon="@drawable/ic_ebook"/>

    <item android:id="@+id/drawer_theme"
        android:title="Theme"
        android:icon="@drawable/it_theme"/>

    <item android:id="@+id/drawer_web"
        android:title="Websites"
        android:icon="@drawable/ic_web"/>

    <item android:id="@+id/drawer_share"
        android:title="Share"
        android:icon="@drawable/ic_share"/>

    <item android:id="@+id/drawer_rateus"
        android:title="Rate Us"
        android:icon="@drawable/ic_rate"/>

    <item android:id="@+id/drawer_developers"
        android:title="Developers"
        android:icon="@drawable/ic_developers"/>
</menu>