<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/img_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin Collage App"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:text="19 July 2022"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:layout_marginLeft="@dimen/text_margin"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:id="@+id/time"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:id="@+id/delete_NoticeTitle"
            android:text="Saya ganteng banget asli, saya juga baik hati, suka menabung dan baik hati."
            android:textSize="17sp"
            android:textColor="@color/textColor"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_NoticeImage"
            android:scaleType="fitXY"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>